[gd_scene load_steps=15 format=1]

[ext_resource path="res://game/ingame/ingame.gd" type="Script" id=1]
[ext_resource path="res://game/ingame/slingshot.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ingame/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/block/block_preview.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/theme.tres" type="Theme" id=5]
[ext_resource path="res://game/ingame/stats.gd" type="Script" id=6]
[ext_resource path="res://assets/good_icon.tres" type="Texture" id=7]
[ext_resource path="res://game/ingame/success_icon.gd" type="Script" id=8]
[ext_resource path="res://assets/bad_icon.tres" type="Texture" id=9]
[ext_resource path="res://game/ingame/pause_menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/ingame/restart_button.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 4000 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0.917647, 0.282353, 0.282353, 1, 0.319221, 0.746094, 0.244812, 1 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 1 ), "transitions":FloatArray( 1 ), "values":[ { "args":[ false ], "method":"set_disabled" } ] }

[node name="ingame" type="Node"]

script/script = ExtResource( 1 )

[node name="background" type="Node2D" parent="."]

[node name="slingshot" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 225.783, 493.982 )

[node name="ground" parent="." instance=ExtResource( 3 )]

editor/display_folded = true

[node name="borders" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -54.1157, -3263.1 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 1334.01, -3263.1 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="right_shape" type="CollisionShape2D" parent="borders"]

transform/pos = Vector2( -54.1157, -3263.1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_shape" type="CollisionShape2D" parent="borders"]

transform/pos = Vector2( 1334.01, -3263.1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="template" type="Position2D" parent="."]

transform/pos = Vector2( 844.193, 630.769 )

[node name="block_selection" type="Node2D" parent="."]

[node name="gray_block" parent="block_selection" instance=ExtResource( 4 )]

visibility/opacity = 1.0
transform/pos = Vector2( 83.6571, 71.5663 )
type = 1

[node name="sand_block" parent="block_selection" instance=ExtResource( 4 )]

visibility/opacity = 1.0
transform/pos = Vector2( 202.949, 71.5663 )
type = 2

[node name="destroyer_block" parent="block_selection" instance=ExtResource( 4 )]

visibility/opacity = 1.0
transform/pos = Vector2( 322.364, 71.5663 )
type = 3

[node name="blocks" type="Node2D" parent="."]

[node name="stats" type="Panel" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 400.0
margin/top = -120.0
margin/right = 330.0
margin/bottom = 100.0
script/script = ExtResource( 6 )
bad_color = Color( 0.917969, 0.283279, 0.283279, 1 )
good_color = Color( 1, 1, 1, 1 )
color_ramp = SubResource( 2 )

[node name="used" type="Label" parent="stats"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 100.0
margin/right = 200.0
margin/bottom = 0.0
text = "Used:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="precision" type="Label" parent="stats"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 100.0
margin/right = 450.0
margin/bottom = 0.0
text = "Precision:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="success_icon" type="TextureFrame" parent="stats"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 20.0
margin/right = 160.0
margin/bottom = -20.0
texture = ExtResource( 7 )
modulate = Color( 0.415344, 1, 0.273438, 1 )
expand = true
stretch_mode = 0
script/script = ExtResource( 8 )
bad_texture = ExtResource( 9 )
bad_color = Color( 0.917647, 0.282353, 0.282353, 1 )
good_texture = ExtResource( 7 )
good_color = Color( 0.411765, 1, 0.270588, 1 )

[node name="pause_menu" parent="." instance=ExtResource( 10 )]

[node name="finished" type="Button" parent="."]

process/pause_mode = 1
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 230.0
margin/top = 70.0
margin/right = 30.0
margin/bottom = 170.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "FINISH"
flat = false

[node name="restart" type="Button" parent="."]

editor/display_folded = true
visibility/opacity = 0.0
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 230.0
margin/top = 180.0
margin/right = 30.0
margin/bottom = 280.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Restart"
flat = false
script/script = ExtResource( 11 )

[node name="animation" type="AnimationPlayer" parent="restart"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/restart_button_appear = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="all_blocks_used" from="slingshot" to="." method="_on_all_blocks_used"]

[connection signal="launched" from="slingshot" to="." method="_on_block_launched"]

[connection signal="pressed" from="finished" to="." method="_on_finished_pressed"]


