[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/ingame/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://game/shared/menu_button.tscn" type="PackedScene" id=3]

[node name="pause_menu" type="Control"]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="container" type="GridContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 150.0
margin/right = 0.0
margin/bottom = 150.0
columns = 1

[node name="resume" parent="container" instance=ExtResource( 3 )]

margin/top = 0.0
margin/bottom = 102.0

[node name="button" parent="container/resume"]

visibility/opacity = 0.0
margin/top = 1.0
margin/bottom = 101.0
disabled = true
text = "RESUME"

[node name="restart" parent="container" instance=ExtResource( 3 )]

margin/top = 106.0
margin/bottom = 208.0

[node name="button" parent="container/restart"]

visibility/opacity = 0.0
margin/top = 1.0
margin/bottom = 101.0
disabled = true
text = "RESTART"

[node name="sounds" type="CenterContainer" parent="container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 212.0
margin/right = 1280.0
margin/bottom = 314.0
use_top_left = false

[node name="button" type="CheckBox" parent="container/sounds"]

visibility/opacity = 0.0
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 492.0
margin/top = 1.0
margin/right = 787.0
margin/bottom = 101.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SOUNDS_ENABLED"
flat = false
align = 0

[node name="main_menu" parent="container" instance=ExtResource( 3 )]

margin/top = 318.0
margin/bottom = 420.0

[node name="button" parent="container/main_menu"]

visibility/opacity = 0.0
margin/top = 1.0
margin/bottom = 101.0
disabled = true
text = "MAIN_MENU"

[connection signal="pressed" from="container/resume/button" to="." method="set_menu_visible" binds= [ false ]]

[connection signal="pressed" from="container/restart/button" to="." method="_on_restart_pressed"]

[connection signal="toggled" from="container/sounds/button" to="." method="_on_sounds_toggled"]

[connection signal="pressed" from="container/main_menu/button" to="." method="_on_main_menu_pressed"]


[editable path="container/resume"]
[editable path="container/restart"]
[editable path="container/main_menu"]
