[gd_scene load_steps=8 format=1]

[ext_resource path="res://game/backgrounds/day_night.gd" type="Script" id=1]
[ext_resource path="res://assets/white_texture.png" type="Texture" id=2]
[ext_resource path="res://assets/gradient.png" type="Texture" id=3]
[ext_resource path="res://assets/background/stars.png" type="Texture" id=4]
[ext_resource path="res://assets/background/sun.png" type="Texture" id=5]
[ext_resource path="res://assets/background/moon.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]

resource/name = "background_0"
length = 40.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sky:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 5.2, 10.2, 14.8, 20, 22, 30.6, 38 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Color( 1, 0.552856, 0.226562, 1 ), Color( 0.716614, 0.763261, 0.777344, 1 ), Color( 0.63446, 0.839559, 0.902344, 1 ), Color( 0.713726, 0.760784, 0.776471, 1 ), Color( 1, 0.54902, 0.223529, 1 ), Color( 0.283051, 0.294961, 0.414062, 1 ), Color( 0.230225, 0.241323, 0.359375, 1 ), Color( 0.282353, 0.294118, 0.411765, 1 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sky/gradient:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 6, 9.8, 14, 20 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Color( 0, 0, 0, 1 ), Color( 0.921569, 0.921569, 0.921569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.921875, 0.921875, 0.921875, 1 ), Color( 0, 0, 0, 1 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("sky/stars:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 24, 30.6, 36.1 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 1.0, 0.0 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("modulate:color")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 10, 19.7, 30.6 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ Color( 1, 0.84256, 0.738281, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.839216, 0.737255, 1 ), Color( 0.566406, 0.599574, 1, 1 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("earth_center:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 40 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -360.0 ] }

[node name="day_night" type="Node2D"]

z/z = -2
script/script = ExtResource( 1 )

[node name="sky" type="Sprite" parent="."]

transform/pos = Vector2( 667.196, 433.774 )
transform/scale = Vector2( 1275.17, 903.402 )
texture = ExtResource( 2 )
modulate = Color( 0.232734, 0.24387, 0.361972, 1 )

[node name="gradient" type="Sprite" parent="sky"]

visibility/opacity = 0.5
transform/pos = Vector2( 0.00388464, -0.0625015 )
transform/scale = Vector2( 0.767846, 0.0364958 )
texture = ExtResource( 3 )
modulate = Color( 0, 0, 0, 1 )

[node name="stars" type="Sprite" parent="sky"]

visibility/opacity = 0.938114
transform/pos = Vector2( -0.01498, -0.282061 )
transform/scale = Vector2( 0.00129195, 0.00129195 )
texture = ExtResource( 4 )

[node name="earth_center" type="Position2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 765.206, 776.117 )
transform/rot = -271.724

[node name="sun" type="Sprite" parent="earth_center"]

transform/pos = Vector2( -700, 0 )
texture = ExtResource( 5 )

[node name="moon" type="Sprite" parent="earth_center"]

transform/pos = Vector2( 700, 0 )
texture = ExtResource( 6 )

[node name="animation_player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/background_0 = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "background_0"

[node name="modulate" type="CanvasModulate" parent="."]

color = Color( 0.582654, 0.608554, 0.990154, 1 )


