[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/help/help.gd" type="Script" id=2]
[ext_resource path="res://game/help/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/destroyer.png" type="Texture" id=4]

[node name="help" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="tab_container" type="TabContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 20.0
margin/right = 40.0
margin/bottom = 140.0
tab_align = 1
tabs_visible = true

[node name="the_story" type="Container" parent="tab_container"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 66.0
margin/right = 20.0
margin/bottom = 20.0

[node name="text" type="RichTextLabel" parent="tab_container/the_story"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
custom_colors/default_color = Color( 0.273438, 0.257374, 0.214691, 1 )
bbcode/enabled = true
bbcode/bbcode = "STORY_0\n\nSTORY_1\n\nSTORY_2\n\nSTORY_3"
visible_characters = -1

[node name="blocks" type="GridContainer" parent="tab_container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 66.0
margin/right = 20.0
margin/bottom = 20.0
columns = 1

[node name="gray" parent="tab_container/blocks" instance=ExtResource( 3 )]

anchor/right = 0
margin/right = 1160.0
margin/bottom = 155.0

[node name="sprite_container" parent="tab_container/blocks/gray"]

margin/right = 578.0
margin/bottom = 155.0

[node name="text_container" parent="tab_container/blocks/gray"]

margin/left = 582.0
margin/right = 1160.0
margin/bottom = 155.0

[node name="text" parent="tab_container/blocks/gray/text_container"]

text = "BLOCK_0"

[node name="sand" parent="tab_container/blocks" instance=ExtResource( 3 )]

anchor/right = 0
margin/top = 159.0
margin/right = 1160.0
margin/bottom = 314.0

[node name="sprite_container" parent="tab_container/blocks/sand"]

margin/right = 578.0
margin/bottom = 155.0

[node name="sprite" parent="tab_container/blocks/sand/sprite_container"]

type = 2

[node name="text_container" parent="tab_container/blocks/sand"]

margin/left = 582.0
margin/right = 1160.0
margin/bottom = 155.0

[node name="text" parent="tab_container/blocks/sand/text_container"]

text = "BLOCK_1"

[node name="destroyer" parent="tab_container/blocks" instance=ExtResource( 3 )]

anchor/right = 0
margin/top = 318.0
margin/right = 1160.0
margin/bottom = 473.0

[node name="sprite_container" parent="tab_container/blocks/destroyer"]

margin/right = 578.0
margin/bottom = 155.0

[node name="sprite" parent="tab_container/blocks/destroyer/sprite_container"]

texture = ExtResource( 4 )
type = 3

[node name="text_container" parent="tab_container/blocks/destroyer"]

margin/left = 582.0
margin/right = 1160.0
margin/bottom = 155.0

[node name="text" parent="tab_container/blocks/destroyer/text_container"]

text = "BLOCK_2"

[node name="main_menu" type="Button" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 120.0
margin/right = -100.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MAIN_MENU"
flat = false

[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]


[editable path="tab_container/blocks/gray"]
[editable path="tab_container/blocks/sand"]
[editable path="tab_container/blocks/destroyer"]
