[gd_scene load_steps=7 format=1]

[ext_resource path="res://game/block/block.gd" type="Script" id=1]
[ext_resource path="res://assets/block.png" type="Texture" id=2]
[ext_resource path="res://game/block/sprite.gd" type="Script" id=3]
[ext_resource path="res://assets/block_outline.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds.tres" type="SampleLibrary" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="block" type="RigidBody2D" groups=[ "block" ]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
type = 2

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 1.97949, 1.97949 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )
script/script = ExtResource( 3 )

[node name="outline" type="Sprite" parent="sprite"]

visibility/behind_parent = true
transform/scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 4 )
modulate = Color( 0, 0, 0, 0 )

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sounds" type="Node2D" parent="."]

[node name="blocks_collide" type="SamplePlayer2D" parent="sounds"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 5 )
config/pitch_random = 0.0

[node name="sand_collide" type="SamplePlayer2D" parent="sounds"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 5 )
config/pitch_random = 0.0


