[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/main.gd" type="Script" id=2]

[node name="main_menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="play" type="Button" parent="."]

anchor/left = 3
anchor/right = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 100.0
margin/right = 0.0
margin/bottom = 250.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play"
flat = false

[node name="level_select" type="Button" parent="."]

anchor/left = 3
anchor/right = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 100.0
margin/right = -300.0
margin/bottom = 250.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Level select"
flat = false

[node name="help" type="Button" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 2.0
margin/right = -100.0
margin/bottom = -98.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false

[node name="sounds" type="CheckBox" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 250.0
margin/top = 99.0
margin/right = 60.0
margin/bottom = 60.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Play sounds"
flat = false

[node name="exit" type="Button" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 120.0
margin/right = -100.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Exit"
flat = false

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]

[connection signal="pressed" from="level_select" to="." method="_on_level_select_pressed"]

[connection signal="pressed" from="help" to="." method="_on_help_pressed"]

[connection signal="toggled" from="sounds" to="." method="_on_sounds_toggled"]

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]


