[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://game/main.gd" type="Script" id=2]
[ext_resource path="res://assets/logo.png" type="Texture" id=3]

[node name="main_menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="play" type="Button" parent="."]

anchor/left = 3
anchor/right = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 250.0
margin/right = 0.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false

[node name="level_select" type="Button" parent="."]

anchor/left = 3
anchor/right = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 250.0
margin/right = -300.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "LEVEL_SELECT"
flat = false

[node name="help" type="Button" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = -90.0
margin/right = -100.0
margin/bottom = -190.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "HELP"
flat = false

[node name="credits" type="Button" parent="."]

anchor/top = 1
anchor/bottom = 1
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 140.0
margin/right = 280.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CREDITS"
flat = false

[node name="fullscreen" type="CheckBox" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 310.0
margin/top = 120.0
margin/right = 15.0
margin/bottom = 81.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "FULLSCREEN"
flat = false
align = 0

[node name="sounds" type="CheckBox" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 310.0
margin/top = 80.0
margin/right = 15.0
margin/bottom = 41.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SOUNDS_ENABLED"
flat = false
align = 0

[node name="exit" type="Button" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 120.0
margin/right = -100.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = false

[node name="TextureFrame" type="TextureFrame" parent="."]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 220.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]

[connection signal="pressed" from="level_select" to="." method="_on_level_select_pressed"]

[connection signal="pressed" from="help" to="." method="_on_help_pressed"]

[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]

[connection signal="toggled" from="fullscreen" to="." method="_on_fullscreen_toggled"]

[connection signal="toggled" from="sounds" to="." method="_on_sounds_toggled"]

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]


